  frontend/src/main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(<App />);


frontend/src/App.jsx
import { useState } from "react";

function App() {
  const [role, setRole] = useState("");
  const [level, setLevel] = useState("");
  const [question, setQuestion] = useState("");
  const [answer, setAnswer] = useState("");
  const [feedback, setFeedback] = useState(null);

  const startInterview = async () => {
    const res = await fetch("http://localhost:8000/api/interview/start", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ role, level })
    });
    const data = await res.json();
    setQuestion(data.question);
  };

  const submitAnswer = async () => {
    const res = await fetch("http://localhost:8000/api/interview/evaluate", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ question, answer })
    });
    const data = await res.json();
    setFeedback(data);
  };

  return (
    <div className="p-6 max-w-xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Smart Interview Prep AI</h1>

      {!question && (
        <>
          <input
            className="border p-2 w-full mb-2"
            placeholder="Role (e.g. Backend Developer)"
            onChange={e => setRole(e.target.value)}
          />
          <input
            className="border p-2 w-full mb-2"
            placeholder="Level (Fresher / Mid / Senior)"
            onChange={e => setLevel(e.target.value)}
          />
          <button onClick={startInterview} className="bg-blue-600 text-white px-4 py-2">
            Start Interview
          </button>
        </>
      )}

      {question && (
        <>
          <p className="mt-4 font-semibold">Question:</p>
          <p className="mb-2">{question}</p>

          <textarea
            className="border p-2 w-full"
            placeholder="Your answer..."
            rows={5}
            onChange={e => setAnswer(e.target.value)}
          />

          <button onClick={submitAnswer} className="bg-green-600 text-white px-4 py-2 mt-2">
            Submit Answer
          </button>
        </>
      )}

      {feedback && (
        <div className="mt-4 border p-3">
          <p><b>Score:</b> {feedback.score}</p>
          <p><b>Strengths:</b> {feedback.strengths?.join(", ")}</p>
          <p><b>Improvements:</b> {feedback.improvements?.join(", ")}</p>
        </div>
      )}
    </div>
  );
}

export default App;


frontend/src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;


frontend/package.json (important parts)
{
  "name": "smart-interview-prep-ai",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
